ADMIN_USER=
ADMIN_PASSWD=
ADMIN_EMAIL=
SITE_URL=https://domain.com                               
SITE_TITLE=
SITE_EMAIL=no-reply@domain.com
SITE_HOST=domain.com
SITE_SELF=/install/index.php                    # Install Script [ Do not change ]
SITE_ROOT=/var/www/html/                        # Doc Root [ Do not change ]
MYSQL_USER=                                     # MySQL Username
MYSQL_PASS=                                     # MySQL Password
MYSQL_ROOT=                                     # MySQL Root Password
MYSQL_NAME=                                     # MySQL Database Name
MYSQL_HOST=mysql                                # MySQL Hostname [ Do not change ]
MYSQL_PORT=3306                                 # MySQL Port [ Do not change ]
MYSQL_SOCK=/var/run/mysqld/mysqld.sock          # MySQL Socket [ Do not change ]
UNA_KEY=
UNA_SECRET=
